[mypy]
python_version = 3.9
warn_return_any = True
disallow_untyped_defs = True
disallow_any_generics = True
strict_optional = True

; [mypy-mycode.foo.*]
; disallow_untyped_defs = True

; [mypy-mycode.bar]
; warn_return_any = False

; [mypy-somelibrary]
; ignore_missing_imports = True